html, body {
    margin: 0;
    font-family: "Inter";
}

.header {
    background-color: #F55A5A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
}

.header img {
    width: 24px;
    height: 24px;
}

.headerTitle {
    font-size: 14px;
    font-weight: 500;
    color: white;
}

main {
    display: grid;
    justify-content: center;
    padding: 2rem;
}

.card {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    align-items: center;
    gap: 1rem;
    width: 550px;
}

.left-content {
    width: 125px;
    height: 168px;
    overflow: hidden;
    border-radius: 5px;
}

.left-content img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.upper-content {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.upper-content img {
    width: 7px;
    height: 9.55px;
}

.location {
    text-transform: uppercase;
    color: #2B283A;
    font-size: 10.24px;
    font-weight: 400;
}

.google-maps {
    font-size: 10.24px;
    color: #918E9B;
    font-weight: 400;
}

.area {
    font-weight: 700;
    font-size: 25px;
    color: #2B283A;
    margin: 0;
}

.date {
    font-weight: 700;
    font-size: 10.24px;
    color: #2B283A;
    margin: 1rem 0;
}

.description {
    font-weight: 400;
    font-size: 10.24px;
    color: #2B283A;
    margin-top: 0.75rem;
}